{
  "name": "tolux-search-engine",
  "version": "1.0.0",
  "description": "tolux search",
  "main": "crawler.js",
  "scripts": {
    "test": "test "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
